# SOS_voiceApp

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/intuit/schedulingapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/test/: sampleResponse.txt
src/main/java/com/intuit/schedulingapp/: Best_answer.java  DialogActivity.java  Doc.java  Example.java  HTTPConnector.java  Hits.java  MainActivity.java  MockSTSResponse.java  Response.java  TimeService.java  Title.java
src/main/res/layout/: activity_dialog.xml  activity_main.xml  content_dialog.xml  prompts.xml
src/main/res/values/: strings.xml
src/test/java/com/intuit/schedulingapp/: ExampleUnitTest.java
