apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.intuit.schedulingapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/gson-2.2.2.jar')
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile files('libs/jackson-all-1.9.0.jar')
    compile files('libs/codemodel-2.4.1.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/jackson-annotations-2.0.0.jar')
    compile files('libs/jackson-databind-2.0.0.jar')
    compile files('libs/jsonschema2pojo-core-0.4.22.jar')
    compile files('libs/jackson-core-2.0.0.jar')
    compile files('libs/common-lang3.jar')
}
